R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cowplot_1.2.0       RColorBrewer_1.1-3  fs_1.6.6           
 [4] car_3.1-3           carData_3.0-5       performance_0.15.2 
 [7] fitdistrplus_1.2-4  survival_3.8-3      cli_3.6.5          
[10] viridis_0.6.5       viridisLite_0.4.2   reshape2_1.4.5     
[13] ape_5.8-1           indicspecies_1.8.0  Hmisc_5.2-5        
[16] labdsv_2.1-2        mgcv_1.9-3          nlme_3.1-168       
[19] cluster_2.1.8.1     vegan_2.7-2         permute_0.9-8      
[22] MuMIn_1.48.11       emmeans_2.0.1       merTools_0.6.3     
[25] arm_1.14-4          MASS_7.3-65         broom.mixed_0.2.9.6
[28] broom_1.0.11        lmerTest_3.1-3      lme4_1.1-38        
[31] Matrix_1.7-4        pagedown_0.23       gt_1.2.0           
[34] waffle_1.0.2        htmlwidgets_1.6.4   gridExtra_2.3      
[37] scales_1.4.0        ggrepel_0.9.6       ggalluvial_0.12.5  
[40] ggtext_0.1.2        GGally_2.4.0        patchwork_1.3.2    
[43] readxl_1.4.5        here_1.0.2          lubridate_1.9.4    
[46] forcats_1.0.1       stringr_1.6.0       dplyr_1.1.4        
[49] purrr_1.2.0         readr_2.1.6         tidyr_1.3.2        
[52] tibble_3.3.0        ggplot2_4.0.1       tidyverse_2.0.0    

loaded via a namespace (and not attached):
  [1] splines_4.5.2       later_1.4.5         cellranger_1.1.0   
  [4] rpart_4.1.24        lifecycle_1.0.5     Rdpack_2.6.4       
  [7] rprojroot_2.1.1     globals_0.18.0      processx_3.8.6     
 [10] lattice_0.22-7      vroom_1.6.7         insight_1.4.4      
 [13] backports_1.5.0     magrittr_2.0.4      sass_0.4.10        
 [16] rmarkdown_2.30      httpuv_1.6.16       otel_0.2.0         
 [19] chromote_0.5.1      minqa_1.2.8         abind_1.4-8        
 [22] Rtsne_0.17          nnet_7.3-20         webshot2_0.1.2     
 [25] listenv_0.10.0      parallelly_1.46.1   codetools_0.2-20   
 [28] DT_0.34.0           xml2_1.5.1          tidyselect_1.2.1   
 [31] farver_2.1.2        stats4_4.5.2        base64enc_0.1-3    
 [34] jsonlite_2.0.0      Formula_1.2-5       iterators_1.0.14   
 [37] systemfonts_1.3.1   foreach_1.5.2       tools_4.5.2        
 [40] ragg_1.5.0          Rcpp_1.1.1          blme_1.0-7         
 [43] glue_1.8.0          Rttf2pt1_1.3.14     xfun_0.55          
 [46] websocket_1.4.4     withr_3.0.2         numDeriv_2016.8-1.1
 [49] fastmap_1.2.0       boot_1.3-32         digest_0.6.39      
 [52] timechange_0.3.0    R6_2.6.1            mime_0.13          
 [55] estimability_1.5.1  textshaping_1.0.4   colorspace_2.1-2   
 [58] utf8_1.2.6          generics_0.1.4      data.table_1.18.0  
 [61] ggstats_0.12.0      pkgconfig_2.0.3     gtable_0.3.6       
 [64] S7_0.2.1            furrr_0.3.1         htmltools_0.5.9    
 [67] reformulas_0.4.3    knitr_1.51          rstudioapi_0.17.1  
 [70] tzdb_0.5.0          coda_0.19-4.1       checkmate_2.3.3    
 [73] curl_7.0.0          nloptr_2.2.1        parallel_4.5.2     
 [76] extrafont_0.20      foreign_0.8-90      pillar_1.11.1      
 [79] grid_4.5.2          vctrs_0.6.5         promises_1.5.0     
 [82] xtable_1.8-4        extrafontdb_1.1     htmlTable_2.4.3    
 [85] evaluate_1.0.5      mvtnorm_1.3-3       compiler_4.5.2     
 [88] rlang_1.1.7         crayon_1.5.3        labeling_0.4.3     
 [91] ps_1.9.1            plyr_1.8.9          stringi_1.8.7      
 [94] hms_1.1.4           bit64_4.6.0-1       future_1.68.0      
 [97] shiny_1.12.1        rbibutils_2.4       gridtext_0.1.5     
[100] bit_4.6.0          
